

.content-category{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content-category button{
    padding: 6px 25px;
    margin: 10px;
    font-size: 16px;
    background: #FFC810;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.content-category button:hover{
    background: #dbab0d;
}

#productos{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 1em 0;
}

.tarjeta{
    background-color: #ced4da;
    max-width: 22em;
    margin: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

.imgContainer{
    text-align: center;
}

img{
     max-width: 100%;
     object-fit: contain;
     height: 15em;
}

.contenedor{
    padding-top: 1em;
    color: rgb(29, 29, 29);
}

.contenedor h5{
    font-weight: 500;
}

.hide{
    display: none;
}

@media screen and (max-width: 720px){
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    
    .card{
        max-width: 10em;
        margin-top: 1em;
    }
    
    #productos{
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}